{
  "Pagina Standard S2D01": {
    "prefix": "mdpage",
    "body": [
      "# ${1:Titolo pagina}",
      "",
      "> ${2:Breve descrizione/contesto}.",
      "",
      "!!! note \"Obiettivi\"",
      "    - ${3:Punto chiave 1}",
      "    - ${4:Punto chiave 2}",
      "",
      "## Sommario rapido",
      "- [Sezione 1](#sezione-1)",
      "- [Sezione 2](#sezione-2)",
      "",
      "## Sezione 1",
      "${5:Testo...}",
      "",
      "### Procedura",
      "1. ${6:Step 1}",
      "2. ${7:Step 2}",
      "",
      "!!! tip \"Trucco\"",
      "    ${8:Consiglio pratico...}",
      "",
      "## Media",
      "![${9:descrizione immagine}](../assets/images/${10:nome-file}.png)",
      "",
      "## Snippet / Codice",
      "```${11|bash,yaml,json,python|}",
      "${12:comando o blocco}",
      "```",
      "",
      "## Link utili",
      "- [${13:Pagina interna}](../${14:PERCORSO/pagina}.md)",
      "- [${15:Risorsa esterna}](https://${16:link})",
      "",
      "---",
      "<details>",
      "<summary>${17:Dettagli finali (clicca per aprire)}</summary>",
      "",
      "${18:Contenuto dettagli finali...}",
      "",
      "</details>",
      "",
      "---",
      "_${19:Note finali opzionali}_"
    ],
    "description": "Template pagina completa (MkDocs Material) con dettagli finali"
  },
  "Pagina Minima S2D01": {
    "prefix": "mdmin",
    "body": [
      "# ${1:Titolo}",
      "",
      "${2:Introduzione (facoltativa)}",
      "",
      "## ${3:Sezione 1}",
      "${4:Testo...}",
      "",
      "## ${5:Sezione 2}",
      "${6:Testo...}",
      "",
      "![${7:descrizione}](../assets/images/${8:nome-file}.png)",
      "",
      "```${9|bash,yaml,json|}",
      "${10:contenuto}",
      "```"
    ],
    "description": "Template pagina minimale (titolo + 2 sezioni + immagine/codice facoltativi)"
  },
  "Dettagli finali (footer)": {
    "prefix": "mdfinal",
    "body": [
      "---",
      "<details>",
      "<summary>${1:Dettagli finali (clicca per aprire)}</summary>",
      "",
      "${2:Contenuto…}",
      "",
      "</details>"
    ],
    "description": "Bloccone <details> da mettere in fondo alla pagina"
  }
}
