
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://s2d01.github.io/s2d01-docs-z9n4x1c/en/INSTRUMENTS/Harmonial%20Binaurics/Workflow%20Completo%20con%20Harmonial%20Binaurics%20in%20Logic%20Pro/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Complete Workflow with Harmonial Binaurics in Logic Pro. - S2D01 Manual (EN)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta name="robots" content="noindex, nofollow">

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#complete-workflow-with-harmonial-binaurics-in-logic-pro" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="S2D01 Manual (EN)" class="md-header__button md-logo" aria-label="S2D01 Manual (EN)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            S2D01 Manual (EN)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Complete Workflow with Harmonial Binaurics in Logic Pro.
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="S2D01 Manual (EN)" class="md-nav__button md-logo" aria-label="S2D01 Manual (EN)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    S2D01 Manual (EN)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://s2d01.github.io/s2d01-docs-z9n4x1c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Italian version
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home (EN)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    S2D01 MANUAL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    S2D01 MANUAL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DRUMS/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRUMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-multi-out-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Multi-Out Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-multi-out-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Multi-Out Configurations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Multi-Out Configurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-parallel-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Parallel Processing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-frequency-separation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Frequency Separation.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-multichannel-resampling" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Multichannel Resampling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-live-performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Live Performance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-multichannel-resampling" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Multichannel Resampling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-building-kits-with-sampler" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Building Kits with Sampler
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-building-kits-with-drum-machine-designer-dmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Building Kits with Drum Machine Designer (DMD)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-creative-manipulation-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Creative Manipulation Strategies.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Creative Manipulation Strategies.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-chopping" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Chopping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-granular" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Granular
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-layering" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Layering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-stretching" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 Stretching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-reverse" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 Reverse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66-iterative-resampling" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.6 Iterative Resampling.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-practical-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Practical Tips
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="complete-workflow-with-harmonial-binaurics-in-logic-pro">Complete Workflow with Harmonial Binaurics in Logic Pro.</h1>
<p>Workflow guide for getting the most out of Harmonial Binaurics in Logic Pro, including multi-out configurations, resampling, and transformation into playable instruments.</p>
<hr />
<h2 id="1-multi-out-configuration">1. Multi-Out Configuration</h2>
<ol>
<li>Create a software instrument track.  </li>
<li>Load <strong>Harmonial Binaurics (Multi Output, 8 Stereo)</strong>.  </li>
<li>In the Mixer View, click the <code>+</code> symbol next to the plugin channel.  </li>
<li>Logic adds 7 aux channels, each with independent insert, send, and routing.  </li>
<li>All audio from Harmonial comes out of Out 1-2, but the aux channels can be used for creative routing.  </li>
</ol>
<hr />
<h2 id="2-multi-out-configurations">2. Multi-Out Configurations</h2>
<h3 id="21-parallel-processing">2.1 Parallel Processing</h3>
<ul>
<li>Out 1-2 → Clean (dry) sound</li>
<li>Aux 1 → Dedicated reverb</li>
<li>Aux 2 → Dedicated delay</li>
<li>Aux 3 → Distortion/Crusher</li>
<li>Aux 4 → Modulation effects</li>
</ul>
<h3 id="22-frequency-separation">2.2 Frequency Separation.</h3>
<p>Using EQ or a multiband splitter:
- Out 1-2 → Bass (0-120 Hz)
- Aux 1 → Mid-bass (120-500 Hz)
- Aux 2 → Medium-high (500-5 kHz)
- Aux 3 → Treble (5 kHz+)</p>
<h3 id="23-multichannel-resampling">2.3 Multichannel Resampling</h3>
<ul>
<li>Out 1-2 → Main source</li>
<li>Aux 1 → Parallel audio track</li>
<li>Aux 2 → Bus with granular FX</li>
<li>Aux 3 → Bus with infinite reverb</li>
</ul>
<h3 id="24-live-performance">2.4 Live Performance</h3>
<ul>
<li>Out 1-2 → Main sound</li>
<li>Aux 1 → FX Chain A (reverb + delay)</li>
<li>Aux 2 → FX Chain B (distortion + compression)</li>
<li>Aux 3 → FX Chain C (phaser + chorus)</li>
</ul>
<hr />
<h2 id="3-multichannel-resampling">3. Multichannel Resampling</h2>
<ol>
<li>Routes aux outputs to audio tracks.  </li>
<li>Arms all audio tracks and records in real time.  </li>
<li>Capture parallel recordings with different versions of the signal.  </li>
<li>Saves audio fragments in dedicated folders for sample organization.  </li>
</ol>
<hr />
<h2 id="4-building-kits-with-sampler">4. Building Kits with Sampler</h2>
<ol>
<li>Add a software instrument track.  </li>
<li>Load <strong>Sampler</strong>.  </li>
<li>Drag the recorded samples to the mapping window.  </li>
<li>Recommended mapping:</li>
<li>Chromatic Mapping → one sample per consecutive key</li>
<li>One Shot → for glitches and single shots</li>
<li>Adjust ADSR, filters, pitch.  </li>
<li>Save as patch (e.g. <code>Harmonial_Sampler_Kit01</code>).  </li>
</ol>
<hr />
<h2 id="5-building-kits-with-drum-machine-designer-dmd">5. Building Kits with Drum Machine Designer (DMD)</h2>
<ol>
<li>Add a software instrument track.  </li>
<li>Load <strong>Drum Machine Designer</strong>.  </li>
<li>Drag the samples onto the pads.  </li>
<li>Each pad opens Quick Sampler with independent controls.  </li>
<li>Organize the pads by category:</li>
<li>Bottom row → drone and bass</li>
<li>Middle row → rhythm loops</li>
<li>Top row → glitches and textures</li>
<li>Save as a patch (e.g. <code>Harmonial_DMD_Kit01</code>).  </li>
</ol>
<hr />
<h2 id="6-creative-manipulation-strategies">6. Creative Manipulation Strategies.</h2>
<h3 id="61-chopping">6.1 Chopping</h3>
<ul>
<li>Cut into short fragments (1/16, 1/8).  </li>
<li>Rearrange to create new patterns.  </li>
<li>Use <strong>Strip Silence</strong> for automatic separation.  </li>
</ul>
<h3 id="62-granular">6.2 Granular</h3>
<ul>
<li>Import into <strong>Alchemy</strong> in Granular mode.  </li>
<li>Experiment with density and modulation.  </li>
</ul>
<h3 id="63-layering">6.3 Layering</h3>
<ul>
<li>Duplicate a sample, transpose ±12 semitones.  </li>
<li>Pan left/right.  </li>
<li>Apply different FX to each layer.  </li>
</ul>
<h3 id="64-stretching">6.4 Stretching</h3>
<ul>
<li>Use <strong>Flex Time</strong>.  </li>
<li>Stretch/compress to adapt to time or create glitches.  </li>
</ul>
<h3 id="65-reverse">6.5 Reverse</h3>
<ul>
<li>Creates inverted versions of samples.  </li>
<li>Crossfade between original and reverse.  </li>
</ul>
<h3 id="66-iterative-resampling">6.6 Iterative Resampling.</h3>
<ol>
<li>Generates material from Harmonial.  </li>
<li>Bounce in Place and slice.  </li>
<li>Load samples into Sampler/DMD.  </li>
<li>Play new patterns and record.  </li>
<li>Repeat the cycle to build increasingly complex libraries.  </li>
</ol>
<hr />
<h2 id="7-practical-tips">7. Practical Tips</h2>
<ul>
<li>Use color coding on aux channels to distinguish functions.  </li>
<li>Save the setup as a Template or Patch to speed up the workflow.  </li>
<li>Think of Harmonial as a raw source to be sculpted by routing and parallel processing.  </li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="December 1, 2025 17:17:30 CET">December 1, 2025</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>